"_colors.styles" {

	include "config.ini"

	colors {
		almostBlack="23 22 20 255"
		grey="158 153 149 255"
		none="0 0 0 0"
		yellow="255 255 0 255"
		offwhite="166 164 159 255"
		dullgreen="216 222 211 255"
		maize="203 191 87 255"
		red="255 51 51 255"
		darkblue="0 85 128 255"
		blue="0 133 199 255"
		darkred="128 0 0 255"
		darkpurple="64 0 64 255"

		// control colors
		bordercolor="133 130 113 255"
		darkcorner="77 73 71 255"
		buttontext=Text
		buttontextactive=Text

		// new control colors
		ButtonFace="105 102 99 200"
		ButtonFace2="92 89 86 255" // for use in main client list panel column header, some button states
		ButtonFace3="95 92 90 255" // button cornering pixels
		ButtonFaceDisabled="none"
		ButtonFaceHover="105 102 99  240"   /// hover!
		ButtonFaceActive="105 102 99  240"  // not sure what this state is...
		ButtonFaceFocus="105 102 99  240"  //  keyboard focus
		ButtonFaceActiveFocus="105 102 99  255"  // this is the default choice

		ButtonBorder="112 109 105 255"
		ButtonBorderPage="128 124 120 255"
		ButtonBorderDisabled="77 75 72 255"
		ButtonBorderDisabled2="67 65 63 255"  //cornering pixels
		ButtonBorderActive="140 135 129 255"
		ButtonBorderFocus="153 147 141 255"

		Text="Text.Primary"
		Text2="Text.Primary"
		TextHover="Text.Primary"
		TextSelected="Text.Primary"
		TextentrySelected="Text.White" // color of any selected text
		TextDisabled="Text.Hint"
		TextSelectedBG="Focus2" // background color of any selected text

		Label="Text.Label"
		Label2="Text.Label"
		LabelDisabled="Text.Hint"
		LabelFocus="Text.Label"

		NavLabel="158 153 149 255"

		TextGlowHover="128 124 120 255"
		TextGlowSelected="171 169 166 255"
		TextGlowHoverSm="128 123 120 255"
		TextGlowSelectedSm="145 142 140 255"

		ScrollGlyph="204 198 192 255"  // the color of the scroll bar arrows
		ScrollGlyphDisabled="77 74 72 255"
		ScrollGlyphFocus="242 242 242 255"

		ScrollBG="77 74 72 255" // the color of the scroll bar gutter

		HeaderClient="57 53 49 255" // the color of the List box header in the main client window
		HeaderDialog="95 92 90 255" // the color of the list box header in other windows

		TitleBar="86 81 78 50"
		TitleBarFocus="176 169 162 50"

		//Focus="see config.ini"  		// background color of any selected menu or list item
		//Focus2="see config.ini"		// background color of view buttons and anything else in focus that needs more 'punch'
		//Focus3="see config.ini"		// background color of highlighted friends
		FocusGrid="85 146 160 240"  	// background color of any grid item
		Highlight="focus" 	// same as focus
		Highlight1="focus2"    // installing hover color
		Highlight2="focus2" 	// installing color
		Highlight3="173 69 71 255"    	// red for errors, blocked, etc.
		Highlight5="77 109 140 255" 	// blue
		Highlight5a="83 124 166 255" 	// lighter version of highlight5
		Highlight5b="59 85 98 255" 	// as highlight5 but darker, for non-focused window borders

		BackgroundStartSubtle="20 20 20 155"
		BackgroundStartSubtle="31 31 31 45" [$OSX]
		BackgroundStart="none"
		BackgroundStartOpaque="36 35 34 255"

		ClientBG="0 0 0 255"
		DialogBG="56 54 53 255"

		DarkClientBG="36 35 34 255"
		DarkDialogBG="56 54 53 255"
		DarkClientBGTransparent="36 35 34 19"
		DarkDialogBGTransparent="none"

		GameDetailsBlueTransparent="89 134 179 160"
		GameDetailsGreenTransparent="126 166 75 160"
		GameDetailsRedTransparent="173 69 71 160"

		GameDetailsBlue="Details.FocusText"
		GameDetailsGreen="Details.FocusText"
		GameDetailsRed="Details.FocusText"

		PropertySheetBG="74 72 70 255"
		InteriorColor="64 62 60 255"

		DialogBorder="119 117 115 255" // border color around any dialog

		FillBG1="64 62 60 255" //gradient colors
		FillBG2="71 69 67 255"

		MenuBG1="92 89 86 255" //gradient colors
		MenuBG2="61 59 58 255"

		Divider="107 104 101 255"
		DarkImageBorder="47 48 43 255"
		DarkImageOverlay="0 0 0 80"

		// colors pulled from steamscheme.res
		"ClayBG"      "70 70 70 255"
		"ClayButtonBG"      "87 88 88 255"
		"ClayEnabled"     "85 88 82 255"
		"ClayKeyFocus"      "89 92 77 255"
		"ClayMouseDown"     "85 85 85 255"
		"ClayDisabledText"    "128 134 126 255"
		"ClayLightGreen"    "173 181 168 255" // frame button (close X) etc
		"ClayDimLightGreen"   "166 172 162 255" // frame button and title without focus etc
		"LightClayBG"     "104 106 101 255" // property sheet interior, active tab
		"LightClayButtonBG"   "125 128 120 255" // buttons on property sheet interior, active tab
		"DarkClayBG"      "47 49 45 255"    // shadow
		"p_ClayMouseDown"   "94 94 94 255"
		"ClaySheetBottom"   "92 90 87 255"
		"MaizeBG"     "145 134 60 255"  // background color of any selected text or menu item
		"GreenBG"     "76 88 68 255"
		"LightGreenBG"      "90 106 80 255"   // darker background color
		"DarkGreenBG"     "62 70 55 255"    // background color of text edit panes (chat, text Entries, etc.)
		"LightGrayBG"     "121 126 121 255"
		"GrayBG"      "77 73 71 255"
		"GrayBG2"     "39 37 35 255"
		"TempGradientTop" "53 52 51 255"

		html.secureurl 		"White"
		html.insecureurl 	"White"

		DragDrop.DragFrame        "255 255 255 192"
		DragDrop.DropFrame        "150 255 150 255"

		ListPanel.TextColor       Text
		ListPanel.BgColor       none
		ListPanel.SelectedTextColor     TextentrySelected
		ListPanel.SelectedBgColor     TextSelectedBG
		ListPanel.SelectedOutOfFocusBgColor   ClientBG
		ListPanel.DisabledTextColor     TextDisabled
		ListPanel.DisabledSelectedTextColor   ClientBG
		ListPanel.EmptyListInfoTextColor    Label

		TextEntry.IMEBGColor        "none"
		TextEntry.IMEFGColor        "Text.Label"

		WizardPanel.HeaderBGColor     "HeaderDialog"

		PropertySheet.FlashTabColor		"Focus2"

		// Friends List colors
		Friends.InGameColor       "Friends.InGame"
		Friends.OnlineColor       "Friends.Online"
		Friends.OfflineColor      "Friends.Offline"
		Friends.PanelDefault      "Label"
		Friends.PanelOver      		"Text"
		Friends.PanelSelected     "ClientBG"
		Friends.SectionHeader     "Label"
		Friends.NoAvatarOver      "Text"
		Friends.IgnoredColor      "Friends.Offline"

		ChatDialog.URLColor       "Chat.Friend"
		ChatOwnTextColor        	"Chat.Self"
		ChatDialog.HistoryColor		"Chat.History"
		ChatGradientTop         	"39 39 39 255"
		ChatGradientBottom        "102 104 99 255"

		AchievementPopup.TitleColor   "Text"
		AchievementPopup.DescriptionColor "180 180 180 255"

		GiftOnlyInfo.ImagePanelColor  "GrayBG"
	}
}
