layout.styles {

	styles {
		CSteamRootDialog {
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
			}
		}

		"CSteamRootDialog WebPanelStyle" {
			render {
				0="image_tiled( x0, y0 + 2, x1, y0 + 8, graphics/material/shadow_horiz )"
			}
		}

		"CSteamRootDialog BroadcastPanelMinimized" {
			inset="0 0 0 0" //reset for html inset
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/shadow_horiz )"
			}
		}

		CGamesPage_List {
			render_bg {
				0="fill( x0, y0 - 10, x1, y0 + 21, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 21, x1, y0 + 27, graphics/material/shadow_horiz )"
			}
		}

		CGamesPage_Details {
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/shadow_horiz )"
			}
		}

		CGamesPage_Grid {
			render_bg {
				0="fill( x0, y0 - 30, x1, y0, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/shadow_horiz )"
			}
		}

		CMusicPage_Details {
			render {
				0="image_tiled( x0, y0, x1, y0 + 6, graphics/material/shadow_horiz )"
			}
		}

		CDownloadsPage {
			render_bg {
				0="fill( x0, y0, x1, y0 + 130, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 130, x1, y0 + 136, graphics/material/shadow_horiz )"
			}
		}

		CGamesPage_Mini {
			minimum-width=310
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/shadow_horiz )"
			}
		}

		FriendsPanel {
			minimum-width=230
			minimum-height=250
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/shadow_horiz )"
			}
		}

		ToolWindow {
			minimum-height=374 //necessary because toolwindow has such a large y inset
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
				2="fill( x0, y1 - 90, x1, y1 - 60, A2.Ribbon )"
			}
		}

		COverlayBroadcastChatDialog {
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				2="fill( x0, y1 - 90, x1, y1 - 60, A2.Ribbon )"
			}
			render {
				0="image_tiled( x0, y0 + 50, x1, y0 + 56, graphics/material/shadow_horiz )"
			}
		}

		HTMLPopup {
			bgcolor=A2.Background
			render_bg {
				1="fill( x0, y0, x1, y0 + 50, Focus )"
			}
			render {
				0="image_tiled( x0, y0 + 50, x1, y0 + 56, graphics/material/shadow_horiz )"
			}
		}

		COverlayWebBrowser {
			bgcolor=A2.Background
			render_bg {
				1="fill( x0, y0, x1, y0 + 6, Focus4 )"
				2="fill( x0, y0 + 6, x1, y0 + 56, A2.Bar )"
			}
			render {
				0="image_tiled( x0, y0 + 56, x1, y0 + 62, graphics/material/shadow_horiz )"
			}
		}

		CMusicPlayerPanel {
			minimum-width=440
			minimum-height=132
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 132, x1, y1, A2.Background )"
			}
			render {
				0="image_tiled( x0, y0 + 50, x1, y0 + 56, graphics/material/shadow_horiz )"
			}
		}

		CScreenshotManager {
			minimum-height=450
			minimum-width=735
			bgcolor=A2.Background
			render_bg {
				0="fill( x1 - 366, y0, x1, y1, A2.Ribbon )"
				1="fill( x0, y0, x1, y0 + 50, Focus )"
				2="fill( x0, y0 + 50, x1, y0 + 100, A2.Bar )"
			}
			render {
				0="image_tiled( x0, y0 + 100, x1, y0 + 106, graphics/material/shadow_horiz )"
			}
		}

		CDialogSettings {
			minimum-width=664
			minimum-height=664
			bgcolor=A2.Background
			render_bg {
				0="fill( x0, y0, x0 + 182, y1, A2.Bar )"
				1="fill( x0 + 182, y1 - 50, x1, y1, A2.Ribbon )"
			}
			render {
				0="image_tiled( x0 + 182, y0, x0 + 188, y1, graphics/material/shadow_vert )"
			}
		}

		CGamePropertiesDialog {
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
				2="fill( x0, y1 - 50, x1, y1, A2.Ribbon )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/shadow_horiz )"
			}
		}

		CAddShortcutDialog {
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
				2="fill( x0, y1 - 50, x1, y1, A2.Ribbon )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/shadow_horiz )"
			}
		}

		COverlaySettingsDialog {
			minimum-height=712
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
				2="fill( x0, y1 - 50, x1, y1, A2.Ribbon )"
			}
			render {
				0="image_tiled( x0, y0 + 80, x1, y0 + 86, graphics/material/shadow_horiz )"
			}
		}

		CServerBrowserDialog {
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
				2="fill( x0, y0 + 80, x1, y0 + 110, A2.Bar )"
				3="fill( x0, y1 - 50, x1, y1, A2.Ribbon )"
				4="fill( x1 - 250, y0 + 110, x1, y1 - 50, A2.Ribbon )"
				//right-side filter ribbon overridden in InternetGamesPage.res
			}
			render {
				0="image_tiled( x0, y0 + 110, x1, y0 + 116, graphics/material/shadow_horiz )"
			}
		}

		CPlayersDialog {
			minimum-width=650
			render_bg {
				0="fill( x0, y0, x1, y0 + 50, Focus )"
				1="fill( x0, y0 + 50, x1, y0 + 80, Focus4 )"
				2="fill( x0, y0 + 80, x1, y0 + 110, A2.Bar )"
				3="fill( x0, y1 - 50, x1, y1, A2.Ribbon )"
			}
			render {
				0="image_tiled( x0, y0 + 110, x1, y0 + 116, graphics/material/shadow_horiz )"
			}
		}

	//-------------------------------------------------------------------------------------------------------------------------------//
	//-------------------------------------------------------------------------------------------------------------------------------//

		CSetJumplistOptions
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CProductMarketingDialog
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CChooseBetaDialog
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CChangeContactEmailWizard
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CChangePasswordWizard
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CManageSecurityWizard
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CSettingsSubStreamingAdvancedClient
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CSettingsSubStreamingAdvancedHost
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CFriendNotificationOptionsDialog
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CBackupWizard
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CEditFriendsGroupsDialog
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CEditTagsDialog
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CSetCustomImageDialog
			{ minimum-height=265 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		DeleteCustomImageDialog
			{ minimum-height=140 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CSetNicknameDialog
			{ minimum-height=212 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		SimpleDialog
			{ minimum-height=280 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }
			//BlockCommunicationDialog

		CContentManagmentDialog
			{ minimum-height=286 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CFriendAliasesDialog
			{ minimum-height=358 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		CDialogGameInfo
			{ minimum-height=462 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }

		"CDialogGameInfo Frame"
			{ minimum-height=197 minimum-width=400 render_bg { 0="fill( x0, y1 - 50, x1, y1, A2.Ribbon )" } }
			//this is for DialogServerPassword

		CRegisterCDKeyWizard
			{ render_bg { 0="fill( x0, y1 - 42, x1, y1, A2.Ribbon )" } }
			//unable to edit styles

		CInstallAppWizard
			{ render_bg { 0="fill( x0, y1 - 42, x1, y1, A2.Ribbon )" } }
			//unable to edit styles
	}
}
