web.styles {

	styles {
		HTML {
			bgcolor=A2Snackbar
			inset="2 2 2 2"
		}

		WebPanelStyle { inset="0 0 0 0" }

		PopupHTML { inset="0 0 0 0" }

		BroadcastPanelMinimized { inset="0 0 0 0" }

		CSteamAuthedHTML {
			inset="0 0 0 0"
			//received gift dialog
			//update news dialog
		}

		"CDialogCheckForUpdates HTML" { inset="0 0 0 0" }

		"CShowEULADialog HTML" { inset="0 0 0 0" }

		"CSSADialog HTML" { inset="0 0 0 0" }

		BackButton {
			minimum-height=0
			padding-left=0
			padding-right=0
			image=graphics/onfocus/web/back
			render_bg { }
		}

		BackButton:hover {
			image=graphics/onfocus/web/back_hover
			render_bg { }
		}

		BackButton:disabled {
			image=graphics/none
			render_bg { }
		}

		ForwardButton {
			minimum-height=0
			padding-left=0
			padding-right=0
			image=graphics/onfocus/web/forward
			render_bg { }
		}

		ForwardButton:hover {
			image=graphics/onfocus/web/forward_hover
			render_bg { }
		}

		ForwardButton:disabled {
			image=graphics/none
			render_bg { }
		}

		ReloadButton {
			minimum-height=0
			padding-left=0
			padding-right=0
			image=graphics/onfocus/web/refresh
			render_bg { }
		}

		ReloadButton:hover {
			image=graphics/onfocus/web/refresh_hover
			render_bg { }
		}

		ReloadButton:disabled {
			image=graphics/none
			render_bg { }
		}

		StopButton {
			minimum-height=0
			padding-left=0
			padding-right=0
			image=graphics/onfocus/web/stop
			render_bg { }
		}

		StopButton:hover {
			image=graphics/onfocus/web/stop_hover
			render_bg { }
		}

		StopButton:disabled {
			image=graphics/none
			render_bg { }
		}

		BackButtonSm {
			minimum-height=0
			padding-left=0
			padding-right=0
			image=graphics/onfocus/web/back
			render_bg { }
		}

		BackButtonSm:hover {
			image=graphics/onfocus/web/back_hover
			render_bg { }
		}

		BackButtonSm:disabled {
			image=graphics/none
			render_bg { }
		}

		ForwardButtonSm {
			minimum-height=0
			padding-left=0
			padding-right=0
			image=graphics/onfocus/web/forward
			render_bg { }
		}

		ForwardButtonSm:hover {
			image=graphics/onfocus/web/forward_hover
			render_bg { }
		}

		ForwardButtonSm:disabled {
			image=graphics/none
			render_bg { }
		}
	}
}
