gameoverlay.styles {

	include "resource/styles/steam.styles"

	colors {
		Notifications.PanelPosition		"BottomRight"

		A2.Background						"Air40"								//client bg
		A2.Ribbon								"Air55"								//bg for section emphasis (ie. left side of settings dialog)
		A2.Divider							"Air65"								//client dividers
		A2.Notification					"Air50"								//bg for download notification
		A2.Bar									"Air75"								//bg for greater section emphasis (ie. voice chat and trade notifications)
		A2.Menu									"A2.Bar"							//menu bg
		A2.MenuDivider					"Air95"								//menu dividers

		Button.Hover						"155 155 155 50"			//button bg on hover
		Button.Pressed					"155 155 155 100"			//button bg on click

		Scroll.Std							"Air80"								//scrollbar handle
		Scroll.Hover						"Air95"								//scrollbar handle on hover
		Scroll.Gutter						"A2.Ribbon"						//scrollbar gutter/backdrop

		Text.Primary						"Air215"							//white 87%, text
		Text.Secondary					"Air155"							//white 54%, caption
		Text.Label							"Air125"							//white 39%, label
		Text.Hint								"Air105"							//white 26%, hint text, disabled items
		Text.Black							"Black"								//black text
		Text.BlackHover					"0 0 0 220"						//hover
		Text.White							"White"								//white text
		Text.WhiteHover					"255 255 255 220"			//hover

		Text.OnFocus						"Air255"							//text color on focus color (header)
		Text.OnFocusHover				"255 255 255 210"			//hover
		Text.Notification				"Air255"							//text color of a notification
		Text.NotificationSoft		"255 255 255 210"			//softer text color on notification (also used for hover)
		Text.Selected						"Air255"							//selected text color (usually on focus2)

		Text.Overlay						"Air255"							//overlay text color
		Text.OverlaySoft				"Air210"							//softer overlay text color (also used for hover)

		Friends.Online					"103 161 184 255"			//friend online text
		Friends.InGame					"117 165 112 255"			//friend in-game text
		Friends.Offline					"Text.Label"					//friend offline text

		Chat.Friend							"Text.Primary"				//chat window friend text
		Chat.Self								"Text.Secondary"			//chat window self text
		Chat.History						"Text.Label"					//chat window history text

		Details.Background			"114 114 114 50"			//games details semi-transparent overlay on top of screenshots, resolves into A2.Ribbon
		Overlay.Background			"50 50 50 125"				//overlay bg
	}

	styles {
		"ToolWindow FrameMinimizeButton" {
			render_bg { }
			//remove minimize button from chat window
		}
	}
}
